Name:               circat
Version:            0.6.1
Cabal-Version:      >= 1.6
Synopsis:           A categorical framework for circuit construction
Category:           circuits, categories
Description: 
  Experiments in circuit construction using a categorical vocabulary
Author:             Conal Elliott
Maintainer:         conal@conal.net
Copyright:          (c) 2013-2014 by Tabula Inc
Homepage:           http://github.com/conal/circat
License:            BSD3
License-File:       COPYING
Stability:          experimental
build-type:         Simple

source-repository head
  type:             git
  location:         git://github.com/conal/circat

Library
  hs-Source-Dirs:   src/
  Build-Depends:    base<5, ghc-prim, containers, process, directory, newtype, mtl
                  , transformers
                  -- , arrows, Stream
                  , type-unary>=0.2.19
                  , ty >= 0.1.5
                  , constraints
                  , applicative-numbers
                  , netlist >= 0.3.1, verilog >= 0.2
                  , netlist-to-verilog >= 0.1.2, netlist-to-vhdl >= 0.3.1
--                  , type-encode
-- , functor-combo >= 0.3.4

  Exposed-Modules:     
                    Circat.Misc
                    Circat.Show
                    Circat.Category
--                     Circat.State
                    Circat.Classes
                    Circat.Rep
--                     Circat.If
                    Circat.Pair
                    Circat.RTree
                    Circat.LTree
                    Circat.RaggedTree
                    Circat.Shift
                    Circat.Mealy
                    Circat.Scan
                    Circat.Circuit
                    Circat.Netlist
                    Circat.ShowUtils
                    Circat.Prim
  Other-Modules:
                    Circat.Examples


-- TODO: Move Pair and RTree elsewhere, e.g., TypeUnary.
-- Wait until I've removed PairCat, VecCat, and TreeCat.
